# Cobweb

./: .gitignore  .project  LICENSE  README.md  cobweb.properties  pom.xml
WebContent/: Login.jsp  Welcome.jsp  home.html  index.html  index.jsp
WebContent/WEB-INF/: cobweb.properties  shiro.ini  web.xml
WebContent/css/: styles.css  theme.css  theme.less
WebContent/html/: home.html  login.html
WebContent/js/: app.js  controllers.js  data.json  signup.js
WebContent/js/modules/authentication/: controllers.js  services.js
WebContent/js/modules/home/: controllers.js
WebContent/js/scripts/: app.js
WebContent/web/: createItemTemplate.html  dashboard.html  followers.html  home.html  index.html  items.html  layout.html  newMessageTemplate.html  newsfeed.html  notifications.html  user.html
WebContent/web-anon/: cobwebapi.html  error.html  internalerror.html  reconfirm.html  success.html
resources/: log4j.properties  shiro.ini  struts.xml
src/com/cobweb/io/action/: AddDeviceAction.java  AddSensorAction.java  Initialize.java  LoginAction.java  RegisterAction.java
src/com/cobweb/io/api/: RestDemo.java  RestDevice.java  RestDeviceKey.java  RestDeviceNewsfeed.java  RestDevicePayload.java  RestDeviceSubscribers.java  RestFriendItems.java  RestFriends.java  RestFriendsManage.java  RestGetDevice.java  RestGetFriends.java  RestGetPayload.java  RestGetSensor.java  RestLogin.java  RestLogout.java  RestManageDevice.java  RestManageSensor.java  RestMqttAuth.java  RestNewsfeed.java  RestSensor.java  RestSensorKey.java  RestSensorNewsfeed.java  RestSensorPayload.java  RestSensorSubscribers.java  RestSignup.java  RestSubscribeDevice.java  RestSubscribeSensor.java  RestUser.java
src/com/cobweb/io/core/: AbstractItem.java  Bootstrap.java  CobwebWeaver.java  DemoTest.java  Device.java  DeviceType.java  HashGenerator.java  Item.java  JdbcSaltRealm.java  Sensor.java  SensorType.java  Test.java  User.java
src/com/cobweb/io/interceptor/: LoginInterceptor.java
src/com/cobweb/io/meta/: Device.java  DeviceHasPayload.java  DeviceHasSensors.java  DeviceType.java  Email.java  FriendRequest.java  HasPayload.java  Item.java  LoggedUser.java  Payload.java  Sensor.java  SensorHasPayload.java  SensorType.java  Test.java  User.java  UserFollowsUser.java  UserHasDevices.java  UserSubscribes.java  UserSubscribesDevice.java  UserSubscribesSensor.java
src/com/cobweb/io/mqtt/: MosquittoAuth.java  MqttPublish.java  MqttSubscribe.java
src/com/cobweb/io/service/: AbstractService.java  CreateService.java  DeleteService.java  GraphFactory.java  ReadPropertyFile.java  ReadService.java  ServiceSamurai.java  UpdateService.java
src/com/cobweb/io/shiro/: ReverseCredentialsMatcher.java  Safe.java  StaticRealm.java
src/com/cobweb/io/transformers/: VertexToDevice.java  VertexToPayload.java  VertexToSensor.java  VertexToUser.java
src/com/cobweb/io/utils/: Bootstrap.java  CobwebWeaver.java  CreateFirstFriends.java  DemoTest.java  FirstFriends.java  HashGenerator.java  JdbcSaltRealm.java  MosquittoAuth.java  PayloadPublisher.java  SendMail.java
src/com/cobweb/io/validator/: DeviceValidator.java  SensorValidator.java
