# =======================
# Shiro INI configuration
# =======================

[main]
# Objects and their properties are defined here, 
# Such as the securityManager, Realms and anything
# else needed to build the SecurityManager

authc = org.apache.shiro.web.filter.authc.FormAuthenticationFilter

logout.redirectUrl = /
authc.loginUrl = /
authc.usernameParam = loginEmail
authc.passwordParam = loginPassword
authc.rememberMeParam = rememberMe
authc.successUrl  = /web/home.html#/news

roles = org.apache.shiro.web.filter.authz.RolesAuthorizationFilter
roles.unauthorizedUrl = /

sha256Matcher = org.apache.shiro.authc.credential.HashedCredentialsMatcher
sha256Matcher.hashAlgorithmName=SHA-256
#sha256Matcher.hashIterations=10000
#sha256Matcher.storedCredentialsHexEncoded = false
#sha256Matcher.hashSalted = true

#password matcher
#passwordMatcher = org.apache.shiro.authc.credential.PasswordMatcher
#passwordService = org.apache.shiro.authc.credential.DefaultPasswordService
#passwordMatcher.passwordService = $passwordService

ds = com.orientechnologies.orient.jdbc.OrientDataSource
ds.url = remote:127.0.0.1/Cobweb
ds.username = root
ds.password = root

jdbcRealm = com.cobweb.io.utils.JdbcSaltRealm
jdbcRealm.permissionsLookupEnabled = true
jdbcRealm.authenticationQuery = SELECT password, salt FROM User WHERE email = ? AND isDeleted=false
jdbcRealm.userRolesQuery = SELECT role FROM User WHERE email = ? AND isDeleted=false
jdbcRealm.credentialsMatcher = $sha256Matcher
jdbcRealm.dataSource=$ds
#securityManager.realms = $jdbcRealm

sessionManager = org.apache.shiro.web.session.mgt.DefaultWebSessionManager
sessionDAO = org.apache.shiro.session.mgt.eis.EnterpriseCacheSessionDAO

securityManager.sessionManager = $sessionManager
securityManager.sessionManager.sessionDAO = $sessionDAO

[urls]
# The 'urls' section is used for url-based security
# in web applications.  We'll discuss this section in the
# Web documentation
/css/**=anon
/img/**=anon
/js/**=anon
/web/** = authc
/web/home.html#/news = authc
/api/** = authcBasic
/mosquitto/** = anon
/anon/**=anon
/** = authc